VITE_LOGIN_OIDC=false
VITE_LOGIN_SIMPLE=true

#URL prefix when running RDepot UI ('/{prefix-value}')
VITE_URL_PREFIX=/
VITE_DEV_MODE=false

VITE_CURRENT_COMMIT_VERSION=
VITE_ADDRESS_DEPRECATION_WARNING=true

VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE=openid

RDEPOT_PORT=80

#theme, navbar and logo
VITE_NAVBAR_TITLE=RDepot

#theme (hex)
VITE_DARK_MODE_BACKGROUND_COLOUR=2d2d2d
VITE_LIGHT_MODE_BACKGROUND_COLOUR=edebeb
VITE_PRIMARY_COLOUR=32a6d3

#navbar logo - small (about 40x40 [px])
VITE_LOGO_SMALL_URL=/images/logo.png #url or filepath
VITE_LOGO_SMALL_HEIGHT=40
VITE_LOGO_SMALL_WIDTH=40
VITE_LOGO_SMALL_CLASSES=ml-2 #space as a delimiter
VITE_LOGO_SMALL_STYLE= #semicolon as a delimiter

#login page logo - medium size (about 200x200 [px])
VITE_LOGO_BIG_URL=/images/logo.png #url or filepath
VITE_LOGO_BIG_HEIGHT=200
VITE_LOGO_BIG_WIDTH=200
VITE_LOGO_BIG_CLASSES= #use space as a delimiter
VITE_LOGO_BIG_STYLE= #use semicolon as a delimiter

