# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fe22e6b1
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: a101368a-69b7-103a-9b31-5121559ce52b
creatorsName: cn=config
createTimestamp: 20200803092952Z
olcRootPW:: e1NTSEF9ME1tYUNuYXRJQjdPVFVLTzR5cG5nM2oxWm5HNlV6RFM=
entryCSN: 20240327092605.773368Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240327092605Z
